{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "route-handler",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ro5a/route-handler.git"
  },
  "author": "Roa'a Tareq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ro5a/route-handler/issues"
  },
  "homepage": "https://github.com/ro5a/route-handler#readme"
}
